# peacock

./: .gitignore  README.md  build.gradle  on Jul 27, 2019
app/: build.gradle
app/src/androidTest/java/de/netalic/peacock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/netalic/: MyApp.kt
app/src/main/java/de/netalic/peacock/: MainActivity.kt  PeacockApplication.kt
app/src/main/java/de/netalic/peacock/common/: Application.kt  MyAppGlideModule.kt  MyApplication.kt  Validator.kt
app/src/main/java/de/netalic/peacock/data/: MyResponse.kt
app/src/main/java/de/netalic/peacock/data/exception/: ActivationCodeIsNotValid.kt  BadRequestException.kt  BaseException.kt  ClaimExeptions.kt  EmailAlreadyActivatedException.kt  EmailAlreadyExistException.kt  EmailMissingException.kt  InvalidDeviceName.kt  InvalidEmailException.kt  InvalidPhoneNumberException.kt  InvalidUdidOrPhone.kt  InvalidUdidOrPhoneException.kt  MethodNotAllowedException.kt  NoDigitException.kt  NoPasswordMatchException.kt  NoSpecialCharacterException.kt  NoUppercaseException.kt  NotMinimumCharactersException.kt  ServerException.kt  UnauthorizedException.kt
app/src/main/java/de/netalic/peacock/data/model/: EmailVerificationModel.kt  MyResponse.kt  User.kt  UserModel.kt
app/src/main/java/de/netalic/peacock/data/repository/: BaseRepository.kt  EmailRepository.kt  UserRepository.kt
app/src/main/java/de/netalic/peacock/data/webservice/: ApiClient.kt  ApiInterface.kt  InterfaceApi.kt
app/src/main/java/de/netalic/peacock/di/: AppModule.kt  KoinModules.kt  Modules.kt
app/src/main/java/de/netalic/peacock/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/de/netalic/peacock/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicActivity.kt  MainHostActivity.kt
app/src/main/java/de/netalic/peacock/ui/data/webservice/: ApiClient.kt  ApiInterface.kt
app/src/main/java/de/netalic/peacock/ui/emailVerification/: EmailVerificationFragment.kt  EmailVerificationViewModel.kt
app/src/main/java/de/netalic/peacock/ui/login/password/: PasswordLoginFragment.kt  PasswordLoginViewModel.kt
app/src/main/java/de/netalic/peacock/ui/login/pattern/: MainHostActivity.kt  PatternFragment.kt  PatternLoginFragment.kt  PatternViewModel.kt
app/src/main/java/de/netalic/peacock/ui/main/: MainActivity.kt  MainHostActivity.kt
app/src/main/java/de/netalic/peacock/ui/registeration/codeverification/: CodeVerificationFragment.kt  CodeVerificationViewModel.kt
app/src/main/java/de/netalic/peacock/ui/registration/: CodeVerificationFragment.kt  CodeVerificationViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/de/netalic/peacock/ui/util/: CommonUtil.kt  Converter.kt  FragmentUtil.kt
app/src/main/java/de/netalic/peacock/util/: CommonUtils.kt  Converter.kt  CustomPhoneFormatTextWatcher.java  CustomPhoneFormatTextWatcherUtils.java  PasswordValidator.kt  PhoneInfo.kt  PhoneInfoUtils.kt  ValidatorUtils.kt
app/src/main/res/drawable/: all_buttonselector.xml  codeverification_buttonselector.xml  codeverification_buttontextcolorselector.xml  codeverification_resendtextcolorselector.xml  continue_button_selector.xml  corner_shape.xml  everywhere_colorprimarydarkbackgroundwithcornerradius.xml  everywhere_colortertiarybackgroundwithcornerradius.xml  everywhere_colortertiarydarkbackgroundwithcornerradius.xml  everywhere_icon.xml  everywhere_whitbackgroundwithcornerradius.xml  ic_arrow_forward.xml  ic_visibility.xml  icon_arrow_forward_purple_24dp.xml  ovalshape_button_purple.xml  registration_buttonovalshapewhite.xml  registration_circleshape.xml  registration_cornershape.xml  registrationcontinuebutton_selector.xml  temp.xml
app/src/main/res/layout/: activity_main.xml  activity_mainhost.xml  fragment_codeverification.xml  fragment_emailverification.xml  fragment_passwordlogin.xml  fragment_patternlogin.xml  fragment_registration.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/de/netalic/peacock/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/de/netalic/peacock/base/: BaseTest.kt
app/src/test/java/de/netalic/peacock/common/: ValidatorTest.kt
app/src/test/java/de/netalic/peacock/data/repository/: EmailVerificationRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/de/netalic/peacock/ui/emailVerification/: EmailVerificationViewModelTest.kt
app/src/test/java/de/netalic/peacock/ui/login/password/: PasswordLoginViewModelTest.kt
app/src/test/java/de/netalic/peacock/ui/login/pattern/: PatternViewModelTest.kt
app/src/test/java/de/netalic/peacock/ui/registration/: CodeVerificationViewModelTest.kt  PhoneInputViewModelTest.kt
app/src/test/java/de/netalic/peacock/ui/registration/codeverification/: CodeVerificationViewModelTest.kt
app/src/test/java/de/netalic/peacock/util/: LiveDataUtil.kt  ValidatorUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
